CACHE_ENABLED=True
SECRET_KEY=django-insecure-ukblfcu4#bubacock-dickheadac3gnwgu3xp$b-i(xjlyjxx9k
ENGINE=jango.bd.someends.pregresql
NAME=some_db_name
USER=pregres
PASSWORD=password
EMAIL_HOST=smtp.hyajndex.ru
EMAIL_PORT=228
EMAIL_HOST_USER=macup@oscarbot.cuc
EMAIL_HOST_PASSWORD=gUguGaga228337
EMAIL_USE_SSL=True